{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Courier New;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1049\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\par
\par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \f1\endash  CheshkaWatchDog (\f0\'e4\'e0\'eb\'e5\'e5 \f2\lang1033\'ab\f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f2\lang1033\'bb), \f0\lang1049\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \f1\endash  Giovanni Enterprise LLC (\f0\'ce\'ce\'ce \f2\lang1033\'ab\f0\lang1049\'c4\'e6\'ee\'e2\'e0\'ed\'ed\'e8 \'dd\'ed\'f2\'e5\'f0\'ef\'f0\'e0\'e9\'e7\f2\lang1033\'bb) \par
\par
1. \f0\lang1049\'c2\'f1\'e5\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc.\par
2. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'eb\'e8 \'e5\'e5 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'f1 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec\par
3. \'d2\'e8\'ef \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8: \'ce\'e4\'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'ea\'ee\'ef\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \'d7\'f2\'ee\'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'f3\'fe \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc. \'cf\'ee\'f1\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'eb\'fe\'e1\'fb\'f5 \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e4\'e0\'ed\'e0 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'e4\'e0\'ed\'e0 \'ed\'e0\'ef\'f0\'ee\'ea\'e0\'f2. \par
4. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\par
5. \'d7\'f2\'ee\'e1\'fb \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ea\'f3\'ef\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'f1\'e2\'ff\'e7\'e0\'e2\'f8\'e8\'f1\'fc \'f1 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec. \par
6. \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'d2\'d1\'df \'cf\'ce \'cf\'d0\'c8\'cd\'d6\'c8\'cf\'d3 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc". \'cf\'d0\'c8 \'dd\'d2\'ce\'cc \'cd\'c5 \'cf\'d0\'c5\'c4\'d3\'d1\'cc\'c0\'d2\'d0\'c8\'c2\'c0\'c5\'d2\'d1\'df \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'df\'c2\'cd\'db\'d5 \'c8\'cb\'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5. \'c2\'db \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5 \'c5\'a8 \'cd\'c0 \'d1\'c2\'ce\'c9 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'d0\'c8\'d1\'ca. \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'dc \'c8 \'c5\'c3\'ce \'d3\'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c5\'cd\'cd\'db\'c5 \'c0\'c3\'c5\'cd\'d2\'db \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cf\'ce\'d2\'c5\'d0\'c8 \'c4\'c0\'cd\'cd\'db\'d5, \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df, \'cf\'ce\'d2\'c5\'d0\'c8 \'cf\'d0\'c8\'c1\'db\'cb\'c8 \'c8\'cb\'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'c2\'c8\'c4\'db \'cf\'ce\'d2\'c5\'d0\'dc, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc (\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc \'c8\'cb\'c8 \'cd\'c5\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc) \'dd\'d2\'ce\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db. \par
7. \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'fd\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'ef\'f0\'ee\'ea\'e0\'f2, \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'eb\'e8 \'e5\'e5 \'f7\'e0\'f1\'f2\'fc \'e8\'ed\'e0\'f7\'e5, \'f7\'e5\'ec \'fd\'f2\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'cb\'fe\'e1\'ee\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f2\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e5\'f7\'fc \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e5 \'e8/\'e8\'eb\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \par
8. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'e2\'e0\'f8\'e5\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \par
9. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee \'f1\'e2\'ee\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\f2\lang1033\par
}
 